# DB-API-JAVA

./: README.md  mvn  pom.xml
src/main/java/ma/ensa/: Main.java
src/main/java/ma/ensa/db/config/: DatabaseConfig.java
src/main/java/ma/ensa/db/exception/: DatabaseException.java
src/main/java/ma/ensa/db/manager/: AbstractDatabaseManager.java  DatabaseManager.java
src/main/java/ma/ensa/db/manager/impl/: MySQLDatabaseManager.java  PostgreSQLDatabaseManager.java  SQLServerDatabaseManager.java
src/main/resources/: database-config.json
src/test/java/ma/ensa/db/config/: DatabaseConfigTest.java
src/test/java/ma/ensa/db/manager/: ConnectionTest.java
src/test/java/ma/ensa/db/manager/base/: AbstractDatabaseOperationsTest.java
src/test/java/ma/ensa/db/manager/database/: MySQLOperationsTest.java  PostgreSQLOperationsTest.java  SQLServerOperationsTest.java
src/test/java/ma/ensa/db/manager/error/: DatabaseErrorTest.java
src/test/resources/: invalid-config.json  test-data.csv
